<!DOCTYPE html>
<html>
<head>
    <!-- 文字コード指定 -->
    <meta charset="UTF-8">
    <!-- 日本語指定 -->
    <meta http-equiv="content-langage" content="ja">
    <meta name="viewport" content="width=device-width">

    <!--CSS-->
    <!--背景-->
    <link rel="stylesheet" href="back.css">
    <!--スタイル-->
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="menu2.css">
    <!--最初のフェード-->
    <link rel="stylesheet" href="hoge.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--次へ-->
    <link rel="stylesheet" href="goNext.css">

    <!-- タイトルはheadの中に -->
    <title>これ is 何</title>

    <!--タイトルのアイコン-->
    <link rel="shortcut icon" href="img/title.ico">

    <!--フォント-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Kurenaido&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Zen+Kaku+Gothic+New:wght@300&display=swap" rel="stylesheet">
</head>

<body bgcolor="#e2daf8">
    <div align="center">
        <div id="base">
            <div id="head">
                <h2>これ is 何</h2>
            </div>
            <div id="body">
                <div id="box">
                    <p class="title">このサイトは何？</p>
                    <p class="text">
                        このサイトは、筆者が作成している動画"実写ソフトウェアトーク劇場"について、また、そもそもソフトウェアトーク劇場という物を知らない人向けに分かりやすく解説・発信するサイトです。
                    </P>
                    <p class="title">ソフトウェアトーク劇場とは何？</p>
                    <p class="text">
                        ソフトウェアトーク劇場と呼ばれる動画を見た事はあるでしょうか？<br>
                        ソフトウェアトーク劇場とは、音声合成ソフトを使い、ソーシャルゲームのストーリーシーンのような構成で物語が進んでいくノベル動画の総称です。<br>
                        <br>
                        ※しかし近年はblender・Unity・Live2D・手書きアニメを使った様々なスタイルが増えている為、ストーリーシーンのような構成でない物も多くあります。詳しくは以下の画像・テキストから、面白そうと思った具体的な動画をご覧ください。<br>
                    </p>
                    <p class="whatImg2">
                        <a href="https://www.nicovideo.jp/tag/A.I.VOICE%E5%8A%87%E5%A0%B4%20OR%20CeVIO%E5%8A%87%E5%A0%B4%20OR%20CoeFont%E5%8A%87%E5%A0%B4%20OR%20COEAVATAR%E5%8A%87%E5%A0%B4%20OR%20COEIROINK%E5%8A%87%E5%A0%B4%20OR%20VOICEVOX%E5%8A%87%E5%A0%B4%20OR%20VOICEROID%E5%8A%87%E5%A0%B4%20OR%20VOICEPEAK%E5%8A%87%E5%A0%B4%20%20OR%20TALQu%E5%8A%87%E5%A0%B4%20OR%20%E3%82%AC%E3%82%A4%E3%83%8E%E3%82%A4%E3%83%89Talk%E5%8A%87%E5%A0%B4%20OR%20%E9%9F%B3%E8%A1%97%E3%82%A6%E3%83%8Atalk%E5%8A%87%E5%A0%B4%20OR%20%E3%82%BD%E3%83%95%E3%83%88%E3%82%A6%E3%82%A7%E3%82%A2%E3%83%88%E3%83%BC%E3%82%AF%E5%8A%87%E5%A0%B4"
                            target="_blank" rel="noopener noreferrer"><img src="img/search.webp" width="600"
                                height="200"><br>
                            </a>
                            <p class="textCenter"><a href="https://www.nicovideo.jp/tag/A.I.VOICE%E5%8A%87%E5%A0%B4%20OR%20CeVIO%E5%8A%87%E5%A0%B4%20OR%20CoeFont%E5%8A%87%E5%A0%B4%20OR%20COEAVATAR%E5%8A%87%E5%A0%B4%20OR%20COEIROINK%E5%8A%87%E5%A0%B4%20OR%20VOICEVOX%E5%8A%87%E5%A0%B4%20OR%20VOICEROID%E5%8A%87%E5%A0%B4%20OR%20VOICEPEAK%E5%8A%87%E5%A0%B4%20%20OR%20TALQu%E5%8A%87%E5%A0%B4%20OR%20%E3%82%AC%E3%82%A4%E3%83%8E%E3%82%A4%E3%83%89Talk%E5%8A%87%E5%A0%B4%20OR%20%E9%9F%B3%E8%A1%97%E3%82%A6%E3%83%8Atalk%E5%8A%87%E5%A0%B4%20OR%20%E3%82%BD%E3%83%95%E3%83%88%E3%82%A6%E3%82%A7%E3%82%A2%E3%83%88%E3%83%BC%E3%82%AF%E5%8A%87%E5%A0%B4" target="_blank" rel="noopener noreferrer">
                                具体的なソフトウェアトーク劇場動画を見る（外部リンク）</a></p>
                        </a>
                    </p>
                    <p class="text">
                        音声合成ソフトにはいくつか種類があり、一番有名なのはVOICEROID（ボイロ）なので、VOICEROID（ボイロ）劇場と言われる場合もあります。<br>
                        また、名前の似たVOCALOID（ボカロ）とは親戚のような関係があり、同じキャラクターも存在しています。知名度は天と地ですが。
                    </p>
                    <div class="img">
                        <p class="whatImg"><a href="img/Kaisetu.webp"><img src="img/Kaisetu.webp" width="600"></a></p>
                    </div>
                    <p class="text">そんなソフトウェアトーク劇場は2022年10月29日現在550,000件もの動画が投稿されています（ニコニコ動画にて集計）。<br>
                        その割にまだまだ認知度・知名度が少なく、映像編集や物語の質から見てもっと評価されるべき作品が埋もれてしまっていると考えています。<br>
                        そのため、執筆者は様々な場面でこのジャンルの動画を流布させる活動をしています。</p>
                    <p class="title">じゃぁ実写ソフトウェアトーク劇場とは何</p>
                </div>
                <p id="next"><a href="make.html">作品一覧へ</a></p>
                <div id="boxVideo">
                    <video loop autoplay width="auto" src="mov/indexBack.mp4"></video>
                    <p class="text">実写ソフトウェアトーク劇場とは、上記記載の音声合成ソフトのキャラクターを実世界に合成などして作るソフトウェアトーク劇場の総称です。この総称は、筆者によって定められました。<br>
                        合成する場合はAdobe　AfterEffect・Photoshop、blender、AviUtlなどを活用して映像のモーショントラッキングを行い、そこに2DCGの立ち絵・3DCGのキャラモデルを合成して作られます。<br>
                        <br>
                        P.S.解説資料PDF（中野祭2022　Lie The barrel 中野支部動画祭展示資料より転載）<br>
                        <br>
                        <iframe src="img/VOICEROID.pdf" width=800px height=600px></iframe>
                    </P>
                </div>
                <!---->
            </div>
            <footer>
                <p id="page-top"><a href="#">ページ最上部へ</a></p>
                <p id="copy">Copyright © i2224046 All rights reserved.</p>
            </footer>
        </div>
    </div>
    <!--メニュー-->
    <button type="button" class="menu-btn">
        <i class="fa fa-bars" aria-hidden="true"></i>
    </button>
    <div class="menu">
        <div class="menu__item"><a href="index.html">HOME</a></div>
        <div class="menu__item"><a href="what.html">これ is 何</a></div>
        <div class="menu__item"><a href="make.html">作品一覧</a></div>
        <div class="menu__item"><a href="news.html">お知らせ</a></div>
        <div class="menu__item"><a href="made.html">制作者の情報</a></div>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
    crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" 
    crossorigin="anonymous"></script>
<script src="back.js"></script>
<script src="goTop.js"></script>
<script src="hoge.js"></script>
<script src="menu2.js"></script>
<script src="goNext.js"></script>
</html>